.card-columns {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 5px;
    flex-wrap: wrap;
}

.card-columns .card{
    display: inline-block;
}
